# AutoUpdateApp

./: android-library.gradle  build.gradle  dependencies.gradle  kotlin-library.gradle  settings.gradle
api/: version.json
app/: build.gradle
app/src/androidTest/java/com/faviotorres/autoupdateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faviotorres/autoupdateapp/: MainActivity.kt  PolycomApplication.kt
app/src/main/java/com/faviotorres/autoupdateapp/model/: MainEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/faviotorres/autoupdateapp/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/faviotorres/autoupdateapp/presentation/adapter/binding/: ViewBindingAdapter.kt
app/src/main/java/com/faviotorres/autoupdateapp/presentation/view/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/faviotorres/autoupdateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/faviotorres/autoupdateapp/persistence/file/: FileManager.kt
polycom/api/: build.gradle
polycom/api/src/main/java/com/faviotorres/autoupdateapp/polycom/api/: PolycomApi.kt
polycom/api/src/main/java/com/faviotorres/autoupdateapp/polycom/api/constant/: Constants.kt
polycom/api/src/main/java/com/faviotorres/autoupdateapp/polycom/api/model/: AppInfoEntity.kt
polycom/data/: build.gradle
polycom/data/src/androidTest/java/com/faviotorres/autoupdateapp/polycom/data/: ExampleInstrumentedTest.kt
polycom/data/src/main/: AndroidManifest.xml
polycom/data/src/main/java/com/faviotorres/autoupdateapp/polycom/data/extension/: AppInfoEntityExtension.kt
polycom/data/src/main/java/com/faviotorres/autoupdateapp/polycom/data/injection/: PolycomDataModule.kt
polycom/data/src/main/java/com/faviotorres/autoupdateapp/polycom/data/repository/: PolycomApiDataRepository.kt
polycom/data/src/main/java/com/faviotorres/autoupdateapp/polycom/data/work/: ApkWorker.kt  WorkScheduler.kt
polycom/data/src/test/java/com/faviotorres/autoupdateapp/polycom/data/: ExampleUnitTest.kt
polycom/domain/: build.gradle
polycom/domain/src/main/java/com/faviotorres/autoupdateapp/polycom/domain/interactor/: PolycomResult.kt
polycom/domain/src/main/java/com/faviotorres/autoupdateapp/polycom/domain/interactor/usecase/: ApkUseCase.kt  AppInfoUseCase.kt
polycom/domain/src/main/java/com/faviotorres/autoupdateapp/polycom/domain/model/: AppInfo.kt
polycom/domain/src/main/java/com/faviotorres/autoupdateapp/polycom/domain/repository/: PolycomApiRepository.kt
polycom/network/: build.gradle
polycom/network/src/main/: AndroidManifest.xml
polycom/network/src/main/java/com/faviotorres/autoupdateapp/polycom/network/: MyClass.kt
polycom/network/src/main/java/com/faviotorres/autoupdateapp/polycom/network/injection/: PolycomNetworkModule.kt
polycom/network/src/test/java/com/faviotorres/autoupdateapp/polycom/network/: ExampleUnitTest.kt
