plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.faviotorres.autoupdateapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "androidx.core:core-ktx:$versions.androidx.core_ktx"
    implementation "androidx.appcompat:appcompat:$versions.androidx.appcompat"
    implementation "androidx.fragment:fragment-ktx:$versions.androidx.fragment"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout"
    implementation "com.google.android.material:material:$versions.google.material"

    /* Tests */
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidx.test.junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx.test.espresso"

    /* Libs */
    api libs.persistence
    api libs.polycom.data
    api libs.polycom.network

    /* Hilt */
    implementation "com.google.dagger:hilt-android:$versions.google.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.google.hilt"

    /* Lifecycle */
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle.extensions"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.androidx.lifecycle.common_java8"

}