apply from: configs.kotlin.androidLibrary
apply plugin: "kotlin-kapt"

dependencies {

    /* Libs */
    implementation libs.persistence
    api libs.polycom.api
    api libs.polycom.domain
    api libs.polycom.network

    /* Coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines.android"

    /* Hilt */
    implementation "com.google.dagger:hilt-android:$versions.google.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.google.hilt"
    api "androidx.hilt:hilt-work:$versions.androidx.hilt"
    kapt "androidx.hilt:hilt-compiler:$versions.androidx.hilt"

    /* Work Manager */
    api "androidx.work:work-runtime-ktx:$versions.androidx.work_ktx"
}